<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Abhishek Kumar - Product Design Portfolio">
    <title>Abhishek Kumar - Product Design Portfolio</title>
    <link rel="stylesheet" href="css/styles.css?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="header-content">
                <div class="header-text">
                    <h1 class="header-name">Abhishek Kumar</h1>
                </div>
                <div class="header-text-right">
                    <p class="header-subtitle">Hands on Product Design leader</p>
                  <p class="header-description">Worked at: Google, Startups, Bing, Yahoo!</p>
                </div>
            </div>
            <div class="header-image">
                <img src="images/home/Screen-banner.png" alt="Header Banner" class="header-banner">
            </div>
        </div>
    </header>

    <!-- Introduction -->
     <section class="introduction">
        <div class="container">
            <p class="intro-text">Transforming the Legal industry <br>  with Augmented Intelligence </p>
        </div>
    </section>

    <!-- New Project Card - Eudia  -->
    <section class="Main-card-section" id="eudia-card-section">
        <div class="Main-full-container">
            <div class="Main-card-container">
                <div class="Main-card-content">
                    <div class="Main-card-text">
                        <h2 class="Main-card-title">Eudia</h2>
                        <h3 class="Main-card-subtitle">2025 - Ongoing...</h3>
                        <p class="Main-card-description">Zero to a suite of new AI products in few months. Hands-on design leader, creating concepts to launching products. <br> <br>
                            More about products are available on Eudia's website. See below:</p>
                        <div class="badge-container">
                            <a href="https://www.eudia.com/platform/m-a" target="_blank" class="badge">M&A</a>
                            <a href="https://www.eudia.com/platform/contracting" target="_blank" class="badge">Contracting</a>
                            <a href="https://www.eudia.com/platform/insights" target="_blank" class="badge">Insights</a>
                            <a href="https://www.eudia.com/platform/sigma" target="_blank" class="badge">Sigma</a>
                            <a href="https://www.eudia.com/" target="_blank" class="badge">Compliance</a>
                        </div>
                        <p class="Main-card-description"><strong>My role:</strong> <br>Founding Designer, Head of Product Design, UX architecture, strategy, designing every product, building a team, being hands-on junior designer, and everything in between.</p>
                      <!---  <button class="learn-more-btn" onclick="window.location.href='eudia-projects.html'">Learn more</button>-->
                        
                    </div>
                    <div class="Main-card-image">
                        <div class="Main-card-image-placeholder">
                            <img src="images/home/eudia-banner1.png" alt="Eudia Design Process & Methodology">
                            <iframe width="100%" height="400" style="border-radius: 12px;" src="https://www.youtube.com/embed/rBpVJzkGbDw?si=XghsSjaeynCEKLdN&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <iframe width="100%" height="400" style="border-radius: 12px;" src="https://www.youtube.com/embed/sjRcSkpKAkQ?si=39GLEcEuQkTDpjEg&amp;start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <img src="images/home/eudia-banner2.png" alt="Eudia Design Process & Methodology">
                        </div>
                    </div>
                </div>
                <button class="learn-more-btn-mobile" onclick="window.location.href='eudia-projects.html'">Learn more</button>
            </div>
            
        </div>
    </section>

    <section class="introduction">
        <div class="container">
            <p class="intro-text">Transition ChromeOS into <br> an app centric Operating System </p>
        </div>
    </section>

        <!-- New Project Card - ChromeOS -->
    <section class="Main-card-section" id="chromeos-card-section">
        <div class="Main-full-container">
            <div class="Main-card-container">
                <div class="Main-card-content">
                    <div class="Main-card-text">
                        <h2 class="Main-card-title">ChromeOS</h2>
                        <h3 class="Main-card-subtitle">2021 - 2024, 3 years</h3>
                        <p class="Main-card-description">Make apps across Web and Android behave consistently. Increase catalog of apps, and get more app installed.</p>
                        
                        <p class="Main-card-description"><strong>Impact:</strong></p>
                        <ul class="Main-card-features">
                            <li>XX% improvement in app usage</li>
                            <li>Expanded the catalog by thousands of apps and games</li>
                            <li>XX% increase in app discovery</li>
                            <li>Raised CSAT of app experiences</li>
                        </ul>
                        
                        <p class="Main-card-description"><strong>My role:</strong> <br> UX DRI - planning and strategy for Apps, Platform & Developers. Design direction and reviews.</p>

                        
                        <button class="learn-more-btn" onclick="showNotification('ChromeOS details coming soon!', 'info')">Learn more</button>
                        
                    </div>
                    <div class="Main-card-image">
                        <div class="Main-card-image-placeholder">
                            <img src="images/home/ChromeOS.png" alt="ChromeOS Design Process & Methodology">
                        </div>
                    </div>
                </div>
              <!--  <button class="learn-more-btn-mobile" onclick="showNotification('ChromeOS details coming soon!', 'info')">Learn more</button> -->
            </div>
            
        </div>
    </section>


    <section class="introduction">
        <div class="container">
            <p class="intro-text">Build worlds most used <br> mobile operating system </p>
        </div>
    </section>

    <!-- New Project Card - Android1  -->
    <section class="Main-card-section">
        <div class="Main-full-container">
            <div class="Main-card-container">
                <div class="Main-card-content">
                    <div class="Main-card-text">
                        <h2 class="Main-card-title">Android</h2>
                        <h3 class="Main-card-subtitle">2014 - 2021, 6 years</h3>
                        <p class="Main-card-description">Android Systems, Setting, Onboarding, among other things
                            Learnings
                            Designing platforms are different than designing apps
                            Design system helps scale: do more with less, while keep up quality
                            Making lives better for 2+ Billion users, gives purpose to work
                            Making users make even small decisions add up, leading to decision fatigue
                            Feature that add ‘convenience’, becomes sticky
                            Notable highlights
                            Led major designs of - Setup & onboarding, Quick Settings
                            Impacted Android ecosystem - camera cutout design and guidelines, Settings design and guidelines
                            Worry-free experiences - Link intents, App Defaults, automations, ML features
                            Introduced Privacy hub; revamped App Permissions and special permissions
                            Build design team that owns - Connectivity, Privacy, Settings, Wallet, Security, Device connectivity, among other things.
                            Revamped Android UI Review process, built GMSCore review process across Google
                            Impact
                            Launched 60+ features, some of the most used features on Android
                            Camera-cut out guidance influenced Android OEMs
                            Simplicity of ‘add-on storage’ feature helped the growth of Android One devices in emerging markets
                            Role
                            Individual Contributor, Design direction, UI Review</p>
                        <div class="badge-container">
                            <a href="https://www.eudia.com/" target="_blank" class="badge">M&A</a>
                            <a href="https://www.eudia.com/" target="_blank" class="badge">Contracting</a>
                            <a href="https://www.eudia.com/" target="_blank" class="badge">Insights</a>
                            <a href="https://www.eudia.com/" target="_blank" class="badge">Sigma</a>
                            <a href="https://www.eudia.com/" target="_blank" class="badge">Compliance</a>
                        </div>
                        <button class="learn-more-btn" onclick="showNotification('Android details coming soon!', 'info')">Learn more</button>
                        
                    </div>
                    <div class="Main-card-image">
                        <div class="Main-card-image-placeholder">
                            <img src="images/home/Android1.png" alt="Android Design Process & Methodology">
                        </div>
                    </div>
                </div>
                <!-- <button class="learn-more-btn-mobile" onclick="showNotification('Android details coming soon!', 'info')">Learn more</button> -->
            </div>
            
        </div>
    </section>

    <section class="introduction">
        <div class="container">
            <p class="intro-text">Make a positive change <br> with new ideas </p>
        </div>
    </section>    
    
    <!-- New Project Card 3 -->
    <section class="Main-card-section">
        <div class="Main-full-container">
            <div class="Main-card-container">
                <div class="Main-card-content">
                    <div class="Main-card-text">
                        <h2 class="Main-card-title">Concepts</h2>
                        <h3 class="Main-card-subtitle">2014 - 2025</h3>
                        <p class="Main-card-description">Over the years, I’ve had the privilege of developing several key concepts that have shaped the products. They invoked discussions and influenced the product direction.

                            Like in Android, if you've used features like bottom panels with internet controls, smart suggestions, or adaptive volume, you've interacted with ideas that originated from my work. These innovations were designed to enhance user convenience, streamline interactions, and create a more intuitive mobile environment. It's rewarding to see these concepts evolve and become integral elements of Android, helping millions of users worldwide</p>
            
                        <button class="learn-more-btn" onclick="showNotification('Concepts details coming soon!', 'info')">Learn more</button>
                        
                    </div>
                    <div class="Main-card-image">
                        <div class="Main-card-image-placeholder">
                            <img src="images/home/APP-D.gif" alt="Concepts Design Process & Methodology">
                            <img src="images/home/idea-android.png" alt="Concepts Design Process & Methodology">
                        </div>
                    </div>
                </div>
                <!-- <button class="learn-more-btn-mobile" onclick="showNotification('Concepts details coming soon!', 'info')">Learn more</button> -->
            </div>
            
        </div>
    </section>

    <section class="introduction">
        <div class="container">
            <p class="intro-text">admin.google.com, search, <br> analystics, maps... </p>
        </div>
    </section>  

    <!-- New Project Card 4 -->
    <section class="Main-card-section">
        <div class="Main-full-container">
            <div class="Main-card-container">
                <div class="Main-card-content">
                    <div class="Main-card-text">
                        <h2 class="Main-card-title">Previous</h2>
                        <h3 class="Main-card-subtitle">Google Bing Yahoo!</h3>
                        <p class="Main-card-description">2012-13 • Led concept and full redesign of
                            ‍admin.google.com.
                            
                            2011 • At Bing, designed Finance and Auto search experiences.
                            
                            Previous • Led the design of Yahoo! Digits (0->1 product), also designed & launched Yahoo! India Maps.</p>
                                
                    </div>
                    <div class="Main-card-image">
                        <div class="Main-card-image-placeholder">
                            <img src="images/home/PreviousWork.png" alt="Previous Work Design Process & Methodology">
                        </div>
                    </div>
                </div>
               <!--  <button class="learn-more-btn-mobile" onclick="showNotification('Previous work details coming soon!', 'info')">Learn more</button> -->
            </div>
            
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-cards">
                <div class="footer-card">
                    <h3 class="footer-card-title">Articles</h3>
                    <p class="footer-card-subtitle">Medium</p>
                </div>
                <div class="footer-card">
                    <h3 class="footer-card-title">Lets connect</h3>
                    <p class="footer-card-subtitle">Reach out.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
// document.getElementById('eudia-card-section').onclick = function() {
//     window.location.href = 'eudia-projects.html';
// };
</script>
</body>
</html>




<!-- OLD CODE
   <section class="projects-card-section">
    <div class="projects-card-container">
        <div class="projects-card-content">
            <div class="projects-card-text">
                <h2 class="projects-card-title">Eudia</h2>
                <p class="projects-card-subtitle">Design Philosophy</p>
                <p class="projects-card-description">Transforming the Legal industry with Augmented Intelligence.

                    Building the entire product suite and a platform. Products offerings includes:</p>
                <ul class="projects-card-features">
                    <li>M&A</li>
                    <li>Contracting</li>
                    <li>Insights</li>
                    <li>Sigma (general agents for legal)</li>
                    <li>and more...</li>
                </ul>
                <p class="projects-card-description">Its crazy how quickly these products were built with high quality. Products are called out to be simple & intuitive.
                    
                    My role: Head of Product Design to hands-on junior designer (and everything in between).</p>
                
            </div>
            <div class="projects-card-image">
                <div class="projects-card-image-placeholder">
                    <img src="images/Eudia.png" alt="Eudia Design Process & Methodology" class="projects-image">
                </div>
            </div>
        </div>
    </div>
</section>



<section class="newproject-card-section">
    <div class="newproject-title-container">
        <div class="eudia-title-wrapper">
            <h2 class="newproject-card-title">Eudia</h2>
        </div>
        <div class="year-title-wrapper">
            <h2 class="newproject-card-title">Product suite - 2025</h2>
        </div>
        
    </div>
    <div class="newproject-card-container">
        <div class="newproject-card-content">
            <div class="newproject-card-text">
                 <p class="newproject-card-subtitle">Design Philosophy</p>
                <p class="newproject-card-description">Transforming the Legal industry with Augmented Intelligence.

                    Building the entire product suite and a platform. Products offerings includes:</p>
                <ul class="newproject-card-features">
                    <li>M&A</li>
                    <li>Contracting</li>
                    <li>Insights</li>
                    <li>Sigma (general agents for legal)</li>
                    <li>and more...</li>
                </ul>
              <p class="newproject-card-description">Its crazy how quickly these products were built with high quality. Products are called out to be simple & intuitive.
                    
                    My role: Head of Product Design to hands-on junior designer (and everything in between).</p>
                
            </div>
            <div class="newproject-card-image">
                <div class="newproject-card-image-placeholder">
                    <img src="images/Eudia.png" alt="Eudia Design Process & Methodology">
                </div>
            </div>
        </div>
    </div>
   
</section> 
-->
